<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>PagExamenGit</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="titulo">
      <h1>EXAMEN UNIDAD 2 :v</h1>
    </div>
    <div class="imag"> <img src="fer.jpg" style="width:200px;height:300px;">
    </div>

    <div class="datos">
      <h2>DENY FERNANDA OLIARES ROMERO
        <br>LENGUAJES Y AUTOMATAS II   6 SEMESTRE </h2>
    </div>



  </body>
</html>

